#include <rtthread.h>
#include <rtdevice.h>
#include <string.h>
#include <stdint.h>

#include "vision_ipc_tx.h"

#ifdef BSP_USING_IPC
#include "drv_ipc.h"
#endif

#define VISION_IPC_MSG_PEN_COORD     0x5501U
#define VISION_IPC_MSG_PEN_ACK       0x5502U
#define VISION_IPC_MSG_ROARM_RX      0x5503U
#define VISION_IPC_MSG_ROARM_TX      0x5504U
#define VISION_IPC_MSG_M33_DBG       0x5505U
#define VISION_IPC_MSG_ARM_TEST_QUERY 0x5506U
#define VISION_IPC_MSG_SOFT_TX_ZERO  0x5507U

#define VISION_IPC_SEND_INTERVAL_MS  10000U

#ifdef BSP_USING_IPC

static rt_device_t g_vision_ipc_dev = RT_NULL;
static rt_uint32_t g_vision_ipc_seq = 0;
static rt_tick_t g_vision_last_send_tick = 0;
static rt_thread_t g_vision_ipc_rx_tid = RT_NULL;

static char g_roarm_rx_line[256];
static rt_size_t g_roarm_rx_pos = 0;

static char g_roarm_tx_line[256];
static rt_size_t g_roarm_tx_pos = 0;

static char g_m33_dbg_line[256];
static rt_size_t g_m33_dbg_pos = 0;

static int vision_ipc_open_once(void)
{
    if (g_vision_ipc_dev != RT_NULL)
    {
        return RT_EOK;
    }

    g_vision_ipc_dev = edge_ipc_device_find();

    if (g_vision_ipc_dev == RT_NULL)
    {
        if (edge_ipc_device_register() != RT_EOK)
        {
            rt_kprintf("[M55 IPC] register failed\r\n");
            return -RT_ERROR;
        }

        g_vision_ipc_dev = edge_ipc_device_find();
        if (g_vision_ipc_dev == RT_NULL)
        {
            rt_kprintf("[M55 IPC] device not found\r\n");
            return -RT_ERROR;
        }
    }

    if (rt_device_open(g_vision_ipc_dev, RT_DEVICE_FLAG_RDWR) != RT_EOK)
    {
        rt_kprintf("[M55 IPC] open failed\r\n");
        g_vision_ipc_dev = RT_NULL;
        return -RT_ERROR;
    }

    rt_kprintf("[M55 IPC] opened\r\n");
    return RT_EOK;
}

static rt_uint16_t clamp_u16_from_i16(int16_t v)
{
    if (v < 0)
    {
        return 0;
    }

    return (rt_uint16_t)v;
}

static void append_ipc_text_chunk(char *line_buf,
                                  rt_size_t *pos,
                                  rt_size_t cap,
                                  const edge_rc_frame_t *frame,
                                  const char *tag)
{
    rt_uint16_t meta;
    rt_uint16_t len;
    rt_uint8_t final_chunk;
    rt_uint16_t i;

    if ((line_buf == RT_NULL) || (pos == RT_NULL) || (frame == RT_NULL) || (tag == RT_NULL))
    {
        return;
    }

    meta = frame->channel[1];
    len = frame->channel[2];
    final_chunk = (meta & 0x8000U) ? 1U : 0U;

    if (len > 10U)
    {
        len = 10U;
    }

    for (i = 0; i < len; i++)
    {
        rt_uint16_t packed = frame->channel[3 + (i / 2U)];
        char ch;

        if ((i & 1U) == 0U)
        {
            ch = (char)(packed & 0xFFU);
        }
        else
        {
            ch = (char)((packed >> 8) & 0xFFU);
        }

        if (*pos < (cap - 1U))
        {
            line_buf[(*pos)++] = ch;
        }
    }

    if (final_chunk)
    {
        line_buf[*pos] = '\0';
        rt_kprintf("%s %s\r\n", tag, line_buf);
        *pos = 0U;
        memset(line_buf, 0, cap);
    }
}

static void vision_ipc_rx_thread_entry(void *parameter)
{
    edge_rc_frame_t frame;

    (void)parameter;

    while (1)
    {
        if (vision_ipc_open_once() != RT_EOK)
        {
            rt_thread_mdelay(1000);
            continue;
        }

        memset(&frame, 0, sizeof(frame));

        if (rt_device_read(g_vision_ipc_dev, 0, &frame, 1) == 1)
        {
            if (frame.channel[0] == VISION_IPC_MSG_PEN_ACK)
            {
                rt_kprintf("[M55] M33 ACK: seq=%lu cx=%u cy=%u score=%u status=%u\r\n",
                           (unsigned long)frame.seq,
                           frame.channel[1],
                           frame.channel[2],
                           frame.channel[3],
                           frame.channel[4]);
            }
            else if (frame.channel[0] == VISION_IPC_MSG_ROARM_TX)
            {
                append_ipc_text_chunk(g_roarm_tx_line,
                                      &g_roarm_tx_pos,
                                      sizeof(g_roarm_tx_line),
                                      &frame,
                                      "[M55] ARM UART TX:");
            }
            else if (frame.channel[0] == VISION_IPC_MSG_ROARM_RX)
            {
                append_ipc_text_chunk(g_roarm_rx_line,
                                      &g_roarm_rx_pos,
                                      sizeof(g_roarm_rx_line),
                                      &frame,
                                      "[M55] ARM UART RX:");
            }
            else if (frame.channel[0] == VISION_IPC_MSG_M33_DBG)
            {
                append_ipc_text_chunk(g_m33_dbg_line,
                                      &g_m33_dbg_pos,
                                      sizeof(g_m33_dbg_line),
                                      &frame,
                                      "[M55] M33 DBG:");
            }
        }
        else
        {
            rt_thread_mdelay(20);
        }
    }
}

int vision_ipc_rx_monitor_start(void)
{
    if (g_vision_ipc_rx_tid != RT_NULL)
    {
        return RT_EOK;
    }

    g_vision_ipc_rx_tid = rt_thread_create("ipc_mon",
                                           vision_ipc_rx_thread_entry,
                                           RT_NULL,
                                           2048,
                                           19,
                                           10);

    if (g_vision_ipc_rx_tid == RT_NULL)
    {
        rt_kprintf("[M55 IPC] create monitor thread failed\r\n");
        return -RT_ERROR;
    }

    rt_thread_startup(g_vision_ipc_rx_tid);
    return RT_EOK;
}
INIT_APP_EXPORT(vision_ipc_rx_monitor_start);

#endif /* BSP_USING_IPC */


#ifdef FINSH_USING_MSH
static int testarm(int argc, char **argv)
{
    edge_rc_frame_t frame;

    (void)argc;
    (void)argv;

    if (vision_ipc_open_once() != RT_EOK)
    {
        rt_kprintf("[M55 testarm] IPC open failed\r\n");
        return -RT_ERROR;
    }

    memset(&frame, 0, sizeof(frame));

    frame.role = RC_ROLE_M55_ECHO;
    frame.seq = ++g_vision_ipc_seq;
    frame.channel[0] = VISION_IPC_MSG_ARM_TEST_QUERY;

    if (rt_device_write(g_vision_ipc_dev, 0, &frame, 1) == 1)
    {
        rt_kprintf("[M55 testarm] sent request to M33: send {\"T\":1051} once\r\n");
        return 0;
    }

    rt_kprintf("[M55 testarm] IPC write failed\r\n");
    return -RT_ERROR;
}
MSH_CMD_EXPORT(testarm, ask M33 to send one RoArm query command {"T":1051});

static int testtx(int argc, char **argv)
{
    edge_rc_frame_t frame;

    (void)argc;
    (void)argv;

    if (vision_ipc_open_once() != RT_EOK)
    {
        rt_kprintf("[M55 testtx] IPC open failed\r\n");
        return -RT_ERROR;
    }

    memset(&frame, 0, sizeof(frame));

    frame.role = RC_ROLE_M55_ECHO;
    frame.seq = ++g_vision_ipc_seq;
    frame.channel[0] = VISION_IPC_MSG_SOFT_TX_ZERO;
    frame.channel[1] = 0x0000U;

    if (rt_device_write(g_vision_ipc_dev, 0, &frame, 1) == 1)
    {
        rt_kprintf("[M55 testtx] sent request to M33: soft TX one raw byte 0x00\r\n");
        return 0;
    }

    rt_kprintf("[M55 testtx] IPC write failed\r\n");
    return -RT_ERROR;
}
MSH_CMD_EXPORT(testtx, ask M33 soft UART TX to send one raw byte 0x00);
#endif

void vision_ipc_try_send_result(const uvc_ai_result_t *result)
{
#ifdef BSP_USING_IPC
    edge_rc_frame_t frame;
    rt_tick_t now;
    rt_tick_t interval_ticks;
    int16_t x1, y1, x2, y2;
    rt_uint16_t cx, cy;
    rt_uint16_t score_x1000;

    if (result == RT_NULL)
    {
        return;
    }

    if ((!result->valid) || (result->count == 0U))
    {
        return;
    }

    now = rt_tick_get();
    interval_ticks = (VISION_IPC_SEND_INTERVAL_MS * RT_TICK_PER_SECOND) / 1000U;

    if ((g_vision_last_send_tick != 0U) &&
        ((now - g_vision_last_send_tick) < interval_ticks))
    {
        return;
    }

    if (vision_ipc_open_once() != RT_EOK)
    {
        return;
    }

    x1 = result->bbox_int16[0];
    y1 = result->bbox_int16[1];
    x2 = result->bbox_int16[2];
    y2 = result->bbox_int16[3];

    if (x1 > x2)
    {
        int16_t t = x1;
        x1 = x2;
        x2 = t;
    }

    if (y1 > y2)
    {
        int16_t t = y1;
        y1 = y2;
        y2 = t;
    }

    cx = clamp_u16_from_i16((int16_t)((x1 + x2) / 2));
    cy = clamp_u16_from_i16((int16_t)((y1 + y2) / 2));

    if (result->conf[0] <= 0.0f)
    {
        score_x1000 = 0;
    }
    else if (result->conf[0] >= 1.0f)
    {
        score_x1000 = 1000;
    }
    else
    {
        score_x1000 = (rt_uint16_t)(result->conf[0] * 1000.0f);
    }

    memset(&frame, 0, sizeof(frame));

    frame.role = RC_ROLE_M55_ECHO;
    frame.seq = ++g_vision_ipc_seq;

    frame.channel[0] = VISION_IPC_MSG_PEN_COORD;
    frame.channel[1] = cx;
    frame.channel[2] = cy;
    frame.channel[3] = clamp_u16_from_i16(x1);
    frame.channel[4] = clamp_u16_from_i16(y1);
    frame.channel[5] = clamp_u16_from_i16(x2);
    frame.channel[6] = clamp_u16_from_i16(y2);
    frame.channel[7] = score_x1000;

    if (rt_device_write(g_vision_ipc_dev, 0, &frame, 1) == 1)
    {
        g_vision_last_send_tick = now;

        rt_kprintf("[M55->M33] pen cx=%u cy=%u bbox=[%u,%u,%u,%u] score=%u seq=%lu\r\n",
                   frame.channel[1],
                   frame.channel[2],
                   frame.channel[3],
                   frame.channel[4],
                   frame.channel[5],
                   frame.channel[6],
                   frame.channel[7],
                   (unsigned long)frame.seq);
    }
    else
    {
        rt_kprintf("[M55 IPC] send failed\r\n");
    }
#else
    (void)result;
#endif
}
